# ClipTest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/clip/ejmc/app/: TransactionApp.java
src/main/java/com/clip/ejmc/datastore/: TransactionDAO.java  TransactionFileDAOImpl.java
src/main/java/com/clip/ejmc/model/: Transaction.java
